# springboot

springboot-common/: pom.xml
springboot-common/src/main/java/fun/hijklmn/common/constants/: EncodeConstant.java
springboot-common/src/main/java/fun/hijklmn/common/utils/: JSONUtils.java  RandomUtils.java  ResponseUtils.java  WebParamsGetter.java
springboot-example/: pom.xml
springboot-example/conf/: application.properties
springboot-example/src/main/java/fun/hijklmn/example/: Application.java  ApplicationConf.java  SpringBootLoadingDefaultProperties.java
springboot-example/src/main/java/fun/hijklmn/example/bo/: ResultVo.java  SysUser.java
springboot-example/src/main/java/fun/hijklmn/example/common/: ControlHandler.java  HandlerProxy.java
springboot-example/src/main/java/fun/hijklmn/example/component/: EndPoint.java
springboot-example/src/main/java/fun/hijklmn/example/conf/: ConstantsConf.java  CustomizationBean.java  JerseyConfig.java
springboot-example/src/main/java/fun/hijklmn/example/controller/: BaseController.java  CassandraController.java  ElasticsearchController.java  Neo4jController.java  RedisController.java  SolrController.java  TemplateController.java  WelcomeController.java
springboot-example/src/main/java/fun/hijklmn/example/dao/: HSQLExampleRepository.java  Neo4jExampleNeo4jRepository.java
springboot-example/src/main/java/fun/hijklmn/example/po/: CassandraExample.java  ElasticsearchExample.java  HSQLExample.java  Neo4jExample.java  SolrExample.java
springboot-example/src/main/resources/templates/html/: error.html
springboot-pom/: .project  pom.xml
springboot-pom/springboot-search/: pom.xml
springboot-pom/springboot-search/src/main/java/fun/hijklmn/search/: Application.java  ApplicationConf.java
springboot-pom/springboot-search/src/main/java/fun/hijklmn/search/conf/: ConstantsConf.java
springboot-pom/springboot-search/src/main/java/fun/hijklmn/search/controller/: ContentController.java
