server.port=8084

# thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

# h2 setting
spring.h2.console.enabled=true

# neo4j setting
spring.data.neo4j.uri=http://127.0.0.1:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=mbshqqb

# solr setting
spring.data.solr.host= http://127.0.0.1:8983/solr/example

# elasticsearch setting
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
spring.data.elasticsearch.properties.path.logs=./elasticsearch/data

# cassandra setting
# spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=127.0.0.1



