<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fun.hijklmn</groupId>
  <artifactId>springboot-pom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>springboot-pom</name>
  <description>springboot project maven dependency manager</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springboot.version>2.1.3.RELEASE</springboot.version>
		<json-lib.version>2.4</json-lib.version>
		<project.version>1.0.0</project.version>
		<servlet.version>3.0-alpha-1</servlet.version>		
		<common-lang3.version>3.9</common-lang3.version>
		<transport-netty4-client.version>6.4.3</transport-netty4-client.version>
  </properties>
  
  	<dependencyManagement>
  	
		<dependencies>

			<!-- <dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Fowler-SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>${servlet.version}</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${common-lang3.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.elasticsearch.plugin</groupId>
			    <artifactId>transport-netty4-client</artifactId>
			    <version>${transport-netty4-client.version}</version>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>
  
</project>